# Assignments

./: Azeem-DBMS.docx  Ques_01.sql  Ques_02.sql  Ques_03.sql  Ques_05.sql  Ques_06.sql  Ques_07.sql  Ques_08.sql  Ques_09.sql  Ques_10.sql  abc.txt
ASP_Exercise/: ASP_Exercise.sln
ASP_Exercise/Q8/: WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs
ASP_Exercise/Ques_01/: About.aspx.designer.cs  Contact.aspx.cs  Site.Master  (+5 more)
Assignment/Entity_DB_First_Core/Entity_DB_First_Core/: Entity_DB_First_Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Assignment/Entity_DB_First_Core/Entity_DB_First_Core/Controllers/: IndexController.cs  WeatherForecastController.cs
Assignment/Entity_DB_First_Core/Entity_DB_First_Core/Data/: IOperation.cs  Operation.cs  Opration.cs
Assignment/Entity_DB_First_Core/Entity_DB_First_Core/Models/: Customer.cs  Orders.cs  Product.cs  ShopDBContext.cs
Assignment/Entity_DB_First_Core/Entity_DB_First_Core/Properties/: launchSettings.json
Assignment/Entity_DB_First_Core/Entity_DB_First_Core/Script/: ShopDB.sql
Assignment/Entity_DB_First_Core/Entity_DB_First_Core/View Models/: CustomerOrderProductVM.cs
Assignment/Entity_DB_First_Core/Entity_DB_First_Core/ViewModels/: CustomerOrderViewModel.cs
BSP/: BSP_Q1.html  BSP_Q2.html
HTMLCSS/: Azeem-HTML&CSS.docx  Q_11.css  Q_11.html  Q_12.css  Q_12.html
Intro/: Azeem-DOTNET_01.docx  Q_10.rar  Q_8.rar
Intro_C#/: Intro_C#.docx
JS/: JSQ_1.html  JSQ_2.html  JSQ_3.html  JSQ_4.html  JSQ_5.html
SQL_Server/: Ques_01.sql  Ques_03.sql  Ques_04.sql  Ques_06.sql  Ques_10.sql
(+377 files in other folders)
